<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Card" customModule="SwipeCardUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="5sY-cl-d9j">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card-Picture-Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-Gs-W8q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-kw-iQd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-Q0-WTj">
                    <rect key="frame" x="20" y="694.33333333333337" width="374" height="21.666666666666629"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-s0-4ah">
                    <rect key="frame" x="20" y="673.33333333333337" width="374" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="E6W-Xr-nmm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-tl-3cl">
                    <rect key="frame" x="20" y="624.66666666666663" width="374" height="28.666666666666629"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JCX-tl-3cl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="03N-9W-Xkn"/>
                <constraint firstItem="lcN-Gs-W8q" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="78U-nN-vG7"/>
                <constraint firstAttribute="trailing" secondItem="WS2-s0-4ah" secondAttribute="trailing" constant="20" id="HuZ-eW-cVY"/>
                <constraint firstItem="5sY-cl-d9j" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Liw-47-zuw"/>
                <constraint firstItem="lcN-Gs-W8q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OD9-R2-eD0"/>
                <constraint firstItem="EEV-kw-iQd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pjb-ow-lFb"/>
                <constraint firstItem="WS2-s0-4ah" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="QtO-gA-qi1"/>
                <constraint firstItem="EEV-kw-iQd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TVj-9o-03j"/>
                <constraint firstItem="lcN-Gs-W8q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ta3-zI-WJg"/>
                <constraint firstItem="5sY-cl-d9j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aEj-8f-zfI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PKu-Q0-WTj" secondAttribute="trailing" constant="20" id="dSg-7y-BP6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JCX-tl-3cl" secondAttribute="trailing" constant="20" id="dsc-pH-ET3"/>
                <constraint firstItem="WS2-s0-4ah" firstAttribute="top" secondItem="JCX-tl-3cl" secondAttribute="bottom" constant="20" id="gBT-7l-HQC"/>
                <constraint firstItem="5sY-cl-d9j" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="j7z-4K-qEx"/>
                <constraint firstItem="lcN-Gs-W8q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jGG-cG-Z68"/>
                <constraint firstAttribute="bottom" secondItem="PKu-Q0-WTj" secondAttribute="bottom" constant="20" id="kDa-Zv-CUa"/>
                <constraint firstItem="PKu-Q0-WTj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mhf-Oq-3MD"/>
                <constraint firstItem="EEV-kw-iQd" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="q4R-g9-TmW"/>
                <constraint firstItem="5sY-cl-d9j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="syj-01-xi7"/>
                <constraint firstItem="PKu-Q0-WTj" firstAttribute="top" secondItem="WS2-s0-4ah" secondAttribute="bottom" constant="20" id="uYH-ZU-aRq"/>
                <constraint firstItem="EEV-kw-iQd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="z6E-xs-qOI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgAvatar" destination="5sY-cl-d9j" id="GQ7-Jw-Eai"/>
                <outlet property="imgShadow" destination="lcN-Gs-W8q" id="lFr-xk-vvr"/>
                <outlet property="lblDescription" destination="PKu-Q0-WTj" id="aNM-d8-moW"/>
                <outlet property="lblTitle" destination="JCX-tl-3cl" id="ELA-C2-8Xm"/>
                <outlet property="vwActionMask" destination="EEV-kw-iQd" id="oQN-NP-s5e"/>
                <outlet property="vwLine" destination="WS2-s0-4ah" id="Ain-Do-wNm"/>
            </connections>
            <point key="canvasLocation" x="-171.01449275362319" y="6.5217391304347831"/>
        </view>
    </objects>
    <resources>
        <image name="Card-Picture-Shadow" width="4" height="413.5"/>
        <image name="Dog" width="250" height="333.5"/>
    </resources>
</document>
