<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Card" customModule="SwipeCardUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sY-cl-d9j">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-Q0-WTj">
                    <rect key="frame" x="20" y="686" width="374" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kDc-1y-VK1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5sY-cl-d9j" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Liw-47-zuw"/>
                <constraint firstItem="5sY-cl-d9j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aEj-8f-zfI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PKu-Q0-WTj" secondAttribute="trailing" constant="20" id="dSg-7y-BP6"/>
                <constraint firstItem="5sY-cl-d9j" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="j7z-4K-qEx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PKu-Q0-WTj" secondAttribute="bottom" constant="20" id="kDa-Zv-CUa"/>
                <constraint firstItem="PKu-Q0-WTj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mhf-Oq-3MD"/>
                <constraint firstItem="5sY-cl-d9j" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="syj-01-xi7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgAvatar" destination="5sY-cl-d9j" id="GQ7-Jw-Eai"/>
                <outlet property="lblTitle" destination="PKu-Q0-WTj" id="H8o-Ei-zDZ"/>
            </connections>
            <point key="canvasLocation" x="-170" y="7"/>
        </view>
    </objects>
</document>
